{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "13995918-FE80-41F4-A4F8-463146CFB56A"
		}
	],
"creatorBuild": "26330",
"files": {
	"\/android-chrome-192x192.png": {
		"ft": 32768,
		"iS": 769,
		"oA": 0,
		"oAP": "\/android-chrome-192x192.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/android-chrome-512x512.png": {
		"ft": 32768,
		"iS": 1832,
		"oA": 0,
		"oAP": "\/android-chrome-512x512.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 609,
		"oA": 0,
		"oAP": "\/apple-touch-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/browserconfig.xml": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/browserconfig.xml",
		"oF": 0
		},
	"\/css\/main.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/main-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/query.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/query-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/favicon-16x16.png": {
		"ft": 32768,
		"iS": 191,
		"oA": 0,
		"oAP": "\/favicon-16x16.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/favicon-32x32.png": {
		"ft": 32768,
		"iS": 276,
		"oA": 0,
		"oAP": "\/favicon-32x32.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/favicon.ico",
		"oF": 0
		},
	"\/fonts\/Averta\/Averta-Black.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Averta\/Averta-Black.otf",
		"oF": 0
		},
	"\/fonts\/Averta\/Averta-BlackItalic.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Averta\/Averta-BlackItalic.otf",
		"oF": 0
		},
	"\/fonts\/Averta\/Averta-Bold.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Averta\/Averta-Bold.otf",
		"oF": 0
		},
	"\/fonts\/Averta\/Averta-BoldItalic.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Averta\/Averta-BoldItalic.otf",
		"oF": 0
		},
	"\/fonts\/Averta\/Averta-ExtraBold.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Averta\/Averta-ExtraBold.otf",
		"oF": 0
		},
	"\/fonts\/Averta\/Averta-ExtraBoldItalic.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Averta\/Averta-ExtraBoldItalic.otf",
		"oF": 0
		},
	"\/fonts\/Averta\/Averta-Extrathin.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Averta\/Averta-Extrathin.otf",
		"oF": 0
		},
	"\/fonts\/Averta\/Averta-ExtrathinItalic.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Averta\/Averta-ExtrathinItalic.otf",
		"oF": 0
		},
	"\/fonts\/Averta\/Averta-Light.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Averta\/Averta-Light.otf",
		"oF": 0
		},
	"\/fonts\/Averta\/Averta-LightItalic.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Averta\/Averta-LightItalic.otf",
		"oF": 0
		},
	"\/fonts\/Averta\/Averta-Regular.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Averta\/Averta-Regular.otf",
		"oF": 0
		},
	"\/fonts\/Averta\/Averta-RegularItalic.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Averta\/Averta-RegularItalic.otf",
		"oF": 0
		},
	"\/fonts\/Averta\/Averta-Semibold.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Averta\/Averta-Semibold.otf",
		"oF": 0
		},
	"\/fonts\/Averta\/Averta-SemiboldItalic.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Averta\/Averta-SemiboldItalic.otf",
		"oF": 0
		},
	"\/fonts\/Averta\/Averta-Thin.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Averta\/Averta-Thin.otf",
		"oF": 0
		},
	"\/fonts\/Averta\/Averta-ThinItalic.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Averta\/Averta-ThinItalic.otf",
		"oF": 0
		},
	"\/fonts\/Maison_Mono\/MaisonMonoBold.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Maison_Mono\/MaisonMonoBold.otf",
		"oF": 0
		},
	"\/fonts\/Maison_Mono\/MaisonMonoItalic.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Maison_Mono\/MaisonMonoItalic.otf",
		"oF": 0
		},
	"\/fonts\/Maison_Mono\/MaisonMonoLight.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Maison_Mono\/MaisonMonoLight.otf",
		"oF": 0
		},
	"\/fonts\/Maison_Mono\/MaisonMonoRegular.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Maison_Mono\/MaisonMonoRegular.otf",
		"oF": 0
		},
	"\/haml\/index.haml": {
		"cB": 0,
		"cDA": 0,
		"eHT": 0,
		"ft": 256,
		"nEA": 0,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0,
		"oFM": 2,
		"oS": 0,
		"uDQ": 0,
		"uUN": 0
		},
	"\/haml\/index2018.haml": {
		"cB": 0,
		"cDA": 0,
		"eHT": 0,
		"ft": 256,
		"nEA": 0,
		"oA": 0,
		"oAP": "\/index2018.html",
		"oF": 0,
		"oFM": 2,
		"oS": 0,
		"uDQ": 0,
		"uUN": 0
		},
	"\/haml\/jobs-inetec.haml": {
		"cB": 0,
		"cDA": 0,
		"eHT": 0,
		"ft": 256,
		"nEA": 0,
		"oA": 0,
		"oAP": "\/jobs-inetec.html",
		"oF": 0,
		"oFM": 2,
		"oS": 0,
		"uDQ": 0,
		"uUN": 0
		},
	"\/haml\/jobs-modusCreate.haml": {
		"cB": 0,
		"cDA": 0,
		"eHT": 0,
		"ft": 256,
		"nEA": 0,
		"oA": 0,
		"oAP": "\/jobs-modusCreate.html",
		"oF": 0,
		"oFM": 2,
		"oS": 0,
		"uDQ": 0,
		"uUN": 0
		},
	"\/haml\/jobs-typeqast.haml": {
		"cB": 0,
		"cDA": 0,
		"eHT": 0,
		"ft": 256,
		"nEA": 0,
		"oA": 0,
		"oAP": "\/jobs-typeqast.html",
		"oF": 0,
		"oFM": 2,
		"oS": 0,
		"uDQ": 0,
		"uUN": 0
		},
	"\/haml\/jobs.haml": {
		"cB": 0,
		"cDA": 0,
		"eHT": 0,
		"ft": 256,
		"nEA": 0,
		"oA": 0,
		"oAP": "\/jobs.html",
		"oF": 0,
		"oFM": 2,
		"oS": 0,
		"uDQ": 0,
		"uUN": 0
		},
	"\/haml\/note.haml": {
		"cB": 0,
		"cDA": 0,
		"eHT": 0,
		"ft": 256,
		"nEA": 0,
		"oA": 0,
		"oAP": "\/note.html",
		"oF": 0,
		"oFM": 2,
		"oS": 0,
		"uDQ": 0,
		"uUN": 0
		},
	"\/img\/about@1x.jpg": {
		"ft": 16384,
		"iS": 55204,
		"oA": 0,
		"oAP": "\/img\/about@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/about@2x.jpg": {
		"ft": 16384,
		"iS": 165429,
		"oA": 0,
		"oAP": "\/img\/about@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/appstore.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/appstore.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/booking.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/booking.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/byBus.png": {
		"ft": 32768,
		"iS": 4193,
		"oA": 0,
		"oAP": "\/img\/byBus.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/byPlane.png": {
		"ft": 32768,
		"iS": 11414,
		"oA": 0,
		"oAP": "\/img\/byPlane.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/icons\/icon-bed.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/icon-bed.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/icon-calendar.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/icon-calendar.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/icon-chat.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/icon-chat.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/icon-map.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/icon-map.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/icon-team.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/icon-team.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/play_button.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/play_button.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/quotes.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/quotes.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/s-facebook.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/s-facebook.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/s-flicker.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/s-flicker.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/s-github.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/s-github.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/s-instagram.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/s-instagram.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/s-linkedin.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/s-linkedin.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/s-twitter.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/s-twitter.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/s-youtube.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/s-youtube.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/triangle.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/triangle.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/location\/booking.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/location\/booking.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/location\/byBus.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/location\/byBus.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/location\/byPlane.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/location\/byPlane.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/menu-close.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/menu-close.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/menu-mobile.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/menu-mobile.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/modal-close.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/modal-close.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/playstore.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/playstore.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/shift-logo-blue.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/shift-logo-blue.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/shift-logo-white.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/shift-logo-white.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/slideshow\/2012@1x.jpg": {
		"ft": 16384,
		"iS": 43780,
		"oA": 0,
		"oAP": "\/img\/slideshow\/2012@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/slideshow\/2012@2x.jpg": {
		"ft": 16384,
		"iS": 139201,
		"oA": 0,
		"oAP": "\/img\/slideshow\/2012@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/slideshow\/2013@1x.jpg": {
		"ft": 16384,
		"iS": 59540,
		"oA": 0,
		"oAP": "\/img\/slideshow\/2013@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/slideshow\/2013@2x.jpg": {
		"ft": 16384,
		"iS": 158645,
		"oA": 0,
		"oAP": "\/img\/slideshow\/2013@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/slideshow\/2014@1x.jpg": {
		"ft": 16384,
		"iS": 38136,
		"oA": 0,
		"oAP": "\/img\/slideshow\/2014@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/slideshow\/2014@2x.jpg": {
		"ft": 16384,
		"iS": 113174,
		"oA": 0,
		"oAP": "\/img\/slideshow\/2014@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/slideshow\/2015@1x.jpg": {
		"ft": 16384,
		"iS": 222555,
		"oA": 0,
		"oAP": "\/img\/slideshow\/2015@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/slideshow\/2016@1x.jpg": {
		"ft": 16384,
		"iS": 30255,
		"oA": 0,
		"oAP": "\/img\/slideshow\/2016@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/slideshow\/2016@2x.jpg": {
		"ft": 16384,
		"iS": 96263,
		"oA": 0,
		"oAP": "\/img\/slideshow\/2016@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/slideshow\/2017@1x.jpg": {
		"ft": 16384,
		"iS": 72722,
		"oA": 0,
		"oAP": "\/img\/slideshow\/2017@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/slideshow\/2017@2x.jpg": {
		"ft": 16384,
		"iS": 212563,
		"oA": 0,
		"oAP": "\/img\/slideshow\/2017@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/slideshow\/2018@1x.jpg": {
		"ft": 16384,
		"iS": 173943,
		"oA": 0,
		"oAP": "\/img\/slideshow\/2018@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/slideshow\/all@1x.jpg": {
		"ft": 16384,
		"iS": 120922,
		"oA": 0,
		"oAP": "\/img\/slideshow\/all@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/slideshow\/all@2x.jpg": {
		"ft": 16384,
		"iS": 341703,
		"oA": 0,
		"oAP": "\/img\/slideshow\/all@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/andreaGrisogono@1x.jpg": {
		"ft": 16384,
		"iS": 8002,
		"oA": 0,
		"oAP": "\/img\/speakers\/andreaGrisogono@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/andreaGrisogono@2x.jpg": {
		"ft": 16384,
		"iS": 21717,
		"oA": 0,
		"oAP": "\/img\/speakers\/andreaGrisogono@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/cyrilleFauvel@1x.jpg": {
		"ft": 16384,
		"iS": 29805,
		"oA": 0,
		"oAP": "\/img\/speakers\/cyrilleFauvel@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/cyrilleFauvel@2x.jpg": {
		"ft": 16384,
		"iS": 94053,
		"oA": 0,
		"oAP": "\/img\/speakers\/cyrilleFauvel@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/damirBrcic@1x.jpg": {
		"ft": 16384,
		"iS": 8695,
		"oA": 0,
		"oAP": "\/img\/speakers\/damirBrcic@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/damirBrcic@2x.jpg": {
		"ft": 16384,
		"iS": 25136,
		"oA": 0,
		"oAP": "\/img\/speakers\/damirBrcic@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/devarisBrown@1x.jpg": {
		"ft": 16384,
		"iS": 9913,
		"oA": 0,
		"oAP": "\/img\/speakers\/devarisBrown@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/devarisBrown@2x.jpg": {
		"ft": 16384,
		"iS": 29170,
		"oA": 0,
		"oAP": "\/img\/speakers\/devarisBrown@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/EricSchabell@1x.jpg": {
		"ft": 16384,
		"iS": 8241,
		"oA": 0,
		"oAP": "\/img\/speakers\/EricSchabell@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/EricSchabell@2x.jpg": {
		"ft": 16384,
		"iS": 25245,
		"oA": 0,
		"oAP": "\/img\/speakers\/EricSchabell@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/grgurGrisogono@1x.jpg": {
		"ft": 16384,
		"iS": 7202,
		"oA": 0,
		"oAP": "\/img\/speakers\/grgurGrisogono@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/grgurGrisogono@2x.jpg": {
		"ft": 16384,
		"iS": 17714,
		"oA": 0,
		"oAP": "\/img\/speakers\/grgurGrisogono@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/ivanBurazin@1x.jpg": {
		"ft": 16384,
		"iS": 7031,
		"oA": 0,
		"oAP": "\/img\/speakers\/ivanBurazin@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/ivanBurazin@2x.jpg": {
		"ft": 16384,
		"iS": 20216,
		"oA": 0,
		"oAP": "\/img\/speakers\/ivanBurazin@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/ivanCuljak@1x.jpg": {
		"ft": 16384,
		"iS": 4378,
		"oA": 0,
		"oAP": "\/img\/speakers\/ivanCuljak@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/ivanCuljak@2x.jpg": {
		"ft": 16384,
		"iS": 11194,
		"oA": 0,
		"oAP": "\/img\/speakers\/ivanCuljak@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/johnFeminella@1x.jpg": {
		"ft": 16384,
		"iS": 7162,
		"oA": 0,
		"oAP": "\/img\/speakers\/johnFeminella@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/johnFeminella@2x.jpg": {
		"ft": 16384,
		"iS": 23473,
		"oA": 0,
		"oAP": "\/img\/speakers\/johnFeminella@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/kalyanDikshit@1x.jpg": {
		"ft": 16384,
		"iS": 9649,
		"oA": 0,
		"oAP": "\/img\/speakers\/kalyanDikshit@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/kalyanDikshit@2x.jpg": {
		"ft": 16384,
		"iS": 26297,
		"oA": 0,
		"oAP": "\/img\/speakers\/kalyanDikshit@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/kathy-simpson@1x.jpg": {
		"ft": 16384,
		"iS": 7870,
		"oA": 0,
		"oAP": "\/img\/speakers\/kathy-simpson@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/kathy-simpson@1x.png": {
		"ft": 32768,
		"iS": 55680,
		"oA": 0,
		"oAP": "\/img\/speakers\/kathy-simpson@1x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/speakers\/kathy-simpson@2x.jpg": {
		"ft": 16384,
		"iS": 24172,
		"oA": 0,
		"oAP": "\/img\/speakers\/kathy-simpson@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/kathy-simpson@2x.png": {
		"ft": 32768,
		"iS": 184038,
		"oA": 0,
		"oAP": "\/img\/speakers\/kathy-simpson@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/speakers\/KeyferMathewson@1x.jpg": {
		"ft": 16384,
		"iS": 6333,
		"oA": 0,
		"oAP": "\/img\/speakers\/KeyferMathewson@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/KeyferMathewson@2x.jpg": {
		"ft": 16384,
		"iS": 16307,
		"oA": 0,
		"oAP": "\/img\/speakers\/KeyferMathewson@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/kresimirKoruznjak@1x.jpg": {
		"ft": 16384,
		"iS": 9309,
		"oA": 0,
		"oAP": "\/img\/speakers\/kresimirKoruznjak@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/kresimirKoruznjak@2x.jpg": {
		"ft": 16384,
		"iS": 25711,
		"oA": 0,
		"oAP": "\/img\/speakers\/kresimirKoruznjak@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/luca-cipriani@1x.jpg": {
		"ft": 16384,
		"iS": 7468,
		"oA": 0,
		"oAP": "\/img\/speakers\/luca-cipriani@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/luca-cipriani@2x.jpg": {
		"ft": 16384,
		"iS": 19327,
		"oA": 0,
		"oAP": "\/img\/speakers\/luca-cipriani@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/marcAbraham@1x.jpg": {
		"ft": 16384,
		"iS": 5513,
		"oA": 0,
		"oAP": "\/img\/speakers\/marcAbraham@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/marcAbraham@2x.jpg": {
		"ft": 16384,
		"iS": 14676,
		"oA": 0,
		"oAP": "\/img\/speakers\/marcAbraham@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/marcoCecconi@1x.jpg": {
		"ft": 16384,
		"iS": 7907,
		"oA": 0,
		"oAP": "\/img\/speakers\/marcoCecconi@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/marcoCecconi@2x.jpg": {
		"ft": 16384,
		"iS": 25831,
		"oA": 0,
		"oAP": "\/img\/speakers\/marcoCecconi@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/marinTvrdic@1x.jpg": {
		"ft": 16384,
		"iS": 6538,
		"oA": 0,
		"oAP": "\/img\/speakers\/marinTvrdic@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/marinTvrdic@2x.jpg": {
		"ft": 16384,
		"iS": 16257,
		"oA": 0,
		"oAP": "\/img\/speakers\/marinTvrdic@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/markoHrnjak@1x.jpg": {
		"ft": 16384,
		"iS": 5180,
		"oA": 0,
		"oAP": "\/img\/speakers\/markoHrnjak@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/markoHrnjak@2x.jpg": {
		"ft": 16384,
		"iS": 17184,
		"oA": 0,
		"oAP": "\/img\/speakers\/markoHrnjak@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/matevzPetek@1x.jpg": {
		"ft": 16384,
		"iS": 5846,
		"oA": 0,
		"oAP": "\/img\/speakers\/matevzPetek@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/matevzPetek@2x.jpg": {
		"ft": 16384,
		"iS": 14509,
		"oA": 0,
		"oAP": "\/img\/speakers\/matevzPetek@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/mathiasMeyer@1x.jpg": {
		"ft": 16384,
		"iS": 7966,
		"oA": 0,
		"oAP": "\/img\/speakers\/mathiasMeyer@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/mathiasMeyer@2x.jpg": {
		"ft": 16384,
		"iS": 19884,
		"oA": 0,
		"oAP": "\/img\/speakers\/mathiasMeyer@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/meteAtamel@1x.jpg": {
		"ft": 16384,
		"iS": 6203,
		"oA": 0,
		"oAP": "\/img\/speakers\/meteAtamel@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/meteAtamel@2x.jpg": {
		"ft": 16384,
		"iS": 17527,
		"oA": 0,
		"oAP": "\/img\/speakers\/meteAtamel@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/michalSanger@1x.jpg": {
		"ft": 16384,
		"iS": 5282,
		"oA": 0,
		"oAP": "\/img\/speakers\/michalSanger@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/michalSanger@2x.jpg": {
		"ft": 16384,
		"iS": 13434,
		"oA": 0,
		"oAP": "\/img\/speakers\/michalSanger@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/PatrickDesjardins@1x.jpg": {
		"ft": 16384,
		"iS": 11167,
		"oA": 0,
		"oAP": "\/img\/speakers\/PatrickDesjardins@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/PatrickDesjardins@2x.jpg": {
		"ft": 16384,
		"iS": 30447,
		"oA": 0,
		"oAP": "\/img\/speakers\/PatrickDesjardins@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/paulAdams@1x.jpg": {
		"ft": 16384,
		"iS": 7712,
		"oA": 0,
		"oAP": "\/img\/speakers\/paulAdams@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/paulAdams@2x.jpg": {
		"ft": 16384,
		"iS": 23232,
		"oA": 0,
		"oAP": "\/img\/speakers\/paulAdams@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/peter-hopwood@1x.jpg": {
		"ft": 16384,
		"iS": 9040,
		"oA": 0,
		"oAP": "\/img\/speakers\/peter-hopwood@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/peter-hopwood@2x.jpg": {
		"ft": 16384,
		"iS": 24719,
		"oA": 0,
		"oAP": "\/img\/speakers\/peter-hopwood@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/rasmusLerdorf@1x.jpg": {
		"ft": 16384,
		"iS": 8095,
		"oA": 0,
		"oAP": "\/img\/speakers\/rasmusLerdorf@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/rasmusLerdorf@2x.jpg": {
		"ft": 16384,
		"iS": 21401,
		"oA": 0,
		"oAP": "\/img\/speakers\/rasmusLerdorf@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/richardArchbold@1x.jpg": {
		"ft": 16384,
		"iS": 5614,
		"oA": 0,
		"oAP": "\/img\/speakers\/richardArchbold@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/richardArchbold@2x.jpg": {
		"ft": 16384,
		"iS": 15316,
		"oA": 0,
		"oAP": "\/img\/speakers\/richardArchbold@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/samsoorHemat@1x.jpg": {
		"ft": 16384,
		"iS": 6275,
		"oA": 0,
		"oAP": "\/img\/speakers\/samsoorHemat@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/samsoorHemat@2x.jpg": {
		"ft": 16384,
		"iS": 15859,
		"oA": 0,
		"oAP": "\/img\/speakers\/samsoorHemat@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/seanLarkin@1x.jpg": {
		"ft": 16384,
		"iS": 6831,
		"oA": 0,
		"oAP": "\/img\/speakers\/seanLarkin@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/seanLarkin@2x.jpg": {
		"ft": 16384,
		"iS": 19077,
		"oA": 0,
		"oAP": "\/img\/speakers\/seanLarkin@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/tarikMakota@1x.jpg": {
		"ft": 16384,
		"iS": 6762,
		"oA": 0,
		"oAP": "\/img\/speakers\/tarikMakota@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/tarikMakota@2x.jpg": {
		"ft": 16384,
		"iS": 18625,
		"oA": 0,
		"oAP": "\/img\/speakers\/tarikMakota@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/tiffanyTse@1x.jpg": {
		"ft": 16384,
		"iS": 7288,
		"oA": 0,
		"oAP": "\/img\/speakers\/tiffanyTse@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/tiffanyTse@2x.jpg": {
		"ft": 16384,
		"iS": 18795,
		"oA": 0,
		"oAP": "\/img\/speakers\/tiffanyTse@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/tomislavCanic@1x.jpg": {
		"ft": 16384,
		"iS": 4156,
		"oA": 0,
		"oAP": "\/img\/speakers\/tomislavCanic@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/tomislavCanic@2x.jpg": {
		"ft": 16384,
		"iS": 10411,
		"oA": 0,
		"oAP": "\/img\/speakers\/tomislavCanic@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/tomislavSlovenec@1x.jpg": {
		"ft": 16384,
		"iS": 10313,
		"oA": 0,
		"oAP": "\/img\/speakers\/tomislavSlovenec@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/tomislavSlovenec@2x.jpg": {
		"ft": 16384,
		"iS": 27817,
		"oA": 0,
		"oAP": "\/img\/speakers\/tomislavSlovenec@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/vladimirKoncar@1x.jpg": {
		"ft": 16384,
		"iS": 6715,
		"oA": 0,
		"oAP": "\/img\/speakers\/vladimirKoncar@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/vladimirKoncar@2x.jpg": {
		"ft": 16384,
		"iS": 19273,
		"oA": 0,
		"oAP": "\/img\/speakers\/vladimirKoncar@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/wium-lie@1x.jpg": {
		"ft": 16384,
		"iS": 6776,
		"oA": 0,
		"oAP": "\/img\/speakers\/wium-lie@1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/speakers\/wium-lie@2x.jpg": {
		"ft": 16384,
		"iS": 18753,
		"oA": 0,
		"oAP": "\/img\/speakers\/wium-lie@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/sponsors\/aduro.png": {
		"ft": 32768,
		"iS": 22102,
		"oA": 0,
		"oAP": "\/img\/sponsors\/aduro.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/agilo.png": {
		"ft": 32768,
		"iS": 4775,
		"oA": 0,
		"oAP": "\/img\/sponsors\/agilo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/algebra.png": {
		"ft": 32768,
		"iS": 7430,
		"oA": 0,
		"oAP": "\/img\/sponsors\/algebra.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/aspira.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/aspira.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/atos.jpg": {
		"ft": 16384,
		"iS": 8265,
		"oA": 0,
		"oAP": "\/img\/sponsors\/atos.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/sponsors\/autodesk.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/autodesk.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/aws.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/aws.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/bdr.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/bdr.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/bellabeat.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/bellabeat.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/botanist.jpg": {
		"ft": 16384,
		"iS": 9908,
		"oA": 0,
		"oAP": "\/img\/sponsors\/botanist.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/sponsors\/botanist.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/botanist.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/c.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/c.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/canada.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/canada.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/centralklub.png": {
		"ft": 32768,
		"iS": 5941,
		"oA": 0,
		"oAP": "\/img\/sponsors\/centralklub.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/cise.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/cise.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/codeanywhere.png": {
		"ft": 32768,
		"iS": 6088,
		"oA": 0,
		"oAP": "\/img\/sponsors\/codeanywhere.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/cola.png": {
		"ft": 32768,
		"iS": 14966,
		"oA": 0,
		"oAP": "\/img\/sponsors\/cola.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/dalmacijadanas.png": {
		"ft": 32768,
		"iS": 13066,
		"oA": 0,
		"oAP": "\/img\/sponsors\/dalmacijadanas.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/dalmacijaNews.png": {
		"ft": 32768,
		"iS": 3879,
		"oA": 0,
		"oAP": "\/img\/sponsors\/dalmacijaNews.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/dalmacijavino.png": {
		"ft": 32768,
		"iS": 14754,
		"oA": 0,
		"oAP": "\/img\/sponsors\/dalmacijavino.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/digitalshapers.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/digitalshapers.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/dobartek.png": {
		"ft": 32768,
		"iS": 12356,
		"oA": 0,
		"oAP": "\/img\/sponsors\/dobartek.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/dolceGusto.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/dolceGusto.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/ecp.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/ecp.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/efst.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/efst.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/ericsson.png": {
		"ft": 32768,
		"iS": 4265,
		"oA": 0,
		"oAP": "\/img\/sponsors\/ericsson.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/extensionengine.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/extensionengine.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/five.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/five.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/gamachef.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/gamachef.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/github.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/github.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/gradevinski.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/gradevinski.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/gradSplit.jpg": {
		"ft": 16384,
		"iS": 458193,
		"oA": 0,
		"oAP": "\/img\/sponsors\/gradSplit.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/sponsors\/hamag.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/hamag.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/heroku.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/heroku.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/hgk.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/hgk.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/hrcloud.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/hrcloud.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/hrprodigy.png": {
		"ft": 32768,
		"iS": 11147,
		"oA": 0,
		"oAP": "\/img\/sponsors\/hrprodigy.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/ictZupanija.png": {
		"ft": 32768,
		"iS": 7127,
		"oA": 0,
		"oAP": "\/img\/sponsors\/ictZupanija.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/inetec.png": {
		"ft": 32768,
		"iS": 13826,
		"oA": 0,
		"oAP": "\/img\/sponsors\/inetec.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/infinum.png": {
		"ft": 32768,
		"iS": 12741,
		"oA": 0,
		"oAP": "\/img\/sponsors\/infinum.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/intercom.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/intercom.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/iop.png": {
		"ft": 32768,
		"iS": 29853,
		"oA": 0,
		"oAP": "\/img\/sponsors\/iop.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/jamnica.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/jamnica.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/jana.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/jana.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/jetbrains.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/jetbrains.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/kingict.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/kingict.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/kiwi.png": {
		"ft": 32768,
		"iS": 12881,
		"oA": 0,
		"oAP": "\/img\/sponsors\/kiwi.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/lg.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/lg.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/locastic.png": {
		"ft": 32768,
		"iS": 5532,
		"oA": 0,
		"oAP": "\/img\/sponsors\/locastic.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/me.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/me.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/microsoft.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/microsoft.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/modus.png": {
		"ft": 32768,
		"iS": 8829,
		"oA": 0,
		"oAP": "\/img\/sponsors\/modus.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/mozilla.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/mozilla.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/neos.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/neos.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/netgen.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/netgen.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/netokracija.png": {
		"ft": 32768,
		"iS": 4086,
		"oA": 0,
		"oAP": "\/img\/sponsors\/netokracija.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/neuralab.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/neuralab.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/novarentacar.png": {
		"ft": 32768,
		"iS": 10780,
		"oA": 0,
		"oAP": "\/img\/sponsors\/novarentacar.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/nsoft.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/nsoft.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/nttdata.png": {
		"ft": 32768,
		"iS": 16816,
		"oA": 0,
		"oAP": "\/img\/sponsors\/nttdata.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/onion.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/onion.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/panonska.png": {
		"ft": 32768,
		"iS": 35304,
		"oA": 0,
		"oAP": "\/img\/sponsors\/panonska.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/pbz.png": {
		"ft": 32768,
		"iS": 9073,
		"oA": 0,
		"oAP": "\/img\/sponsors\/pbz.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/pipi.png": {
		"ft": 32768,
		"iS": 18161,
		"oA": 0,
		"oAP": "\/img\/sponsors\/pipi.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/poslovniplus.png": {
		"ft": 32768,
		"iS": 12636,
		"oA": 0,
		"oAP": "\/img\/sponsors\/poslovniplus.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/profico.png": {
		"ft": 32768,
		"iS": 11071,
		"oA": 0,
		"oAP": "\/img\/sponsors\/profico.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/pseudocode.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/pseudocode.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/raztpz.png": {
		"ft": 32768,
		"iS": 5168,
		"oA": 0,
		"oAP": "\/img\/sponsors\/raztpz.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/reversinglabs.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/reversinglabs.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/rtl-old.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/rtl-old.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/rtl.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/rtl.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/saltwater.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/saltwater.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/satmultimedija.png": {
		"ft": 32768,
		"iS": 20842,
		"oA": 0,
		"oAP": "\/img\/sponsors\/satmultimedija.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/sdz.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/sdz.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/seekandhit.png": {
		"ft": 32768,
		"iS": 8119,
		"oA": 0,
		"oAP": "\/img\/sponsors\/seekandhit.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/sematext.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/sematext.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/shopify.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/shopify.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/somersby.png": {
		"ft": 32768,
		"iS": 15921,
		"oA": 0,
		"oAP": "\/img\/sponsors\/somersby.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/soss.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/soss.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/span.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/span.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/splitskabanka.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/splitskabanka.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/splitskiportal.png": {
		"ft": 32768,
		"iS": 22742,
		"oA": 0,
		"oAP": "\/img\/sponsors\/splitskiportal.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/splitTechCity.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/splitTechCity.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/svGroup.png": {
		"ft": 32768,
		"iS": 10103,
		"oA": 0,
		"oAP": "\/img\/sponsors\/svGroup.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/synergetica.png": {
		"ft": 32768,
		"iS": 4285,
		"oA": 0,
		"oAP": "\/img\/sponsors\/synergetica.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/tcom.png": {
		"ft": 32768,
		"iS": 718,
		"oA": 0,
		"oAP": "\/img\/sponsors\/tcom.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/techdomains.png": {
		"ft": 32768,
		"iS": 6646,
		"oA": 0,
		"oAP": "\/img\/sponsors\/techdomains.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/toptal.png": {
		"ft": 32768,
		"iS": 3894,
		"oA": 0,
		"oAP": "\/img\/sponsors\/toptal.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/travelsoft.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/travelsoft.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/typeqast.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/typeqast.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/tzs.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/tzs.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/tzsdz.png": {
		"ft": 32768,
		"iS": 14427,
		"oA": 0,
		"oAP": "\/img\/sponsors\/tzsdz.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/sponsors\/unist.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/sponsors\/unist.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/sponsors\/veniture.png": {
		"ft": 32768,
		"iS": 9560,
		"oA": 0,
		"oAP": "\/img\/sponsors\/veniture.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/testimonials\/evan-stites.png": {
		"ft": 32768,
		"iS": 18940,
		"oA": 0,
		"oAP": "\/img\/testimonials\/evan-stites.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/testimonials\/ikeDelorenzo.jpg": {
		"ft": 16384,
		"iS": 11046,
		"oA": 0,
		"oAP": "\/img\/testimonials\/ikeDelorenzo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/testimonials\/ikeDelorenzo2.jpg": {
		"ft": 16384,
		"iS": 14978,
		"oA": 0,
		"oAP": "\/img\/testimonials\/ikeDelorenzo2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/testimonials\/tom-preston.png": {
		"ft": 32768,
		"iS": 20507,
		"oA": 0,
		"oAP": "\/img\/testimonials\/tom-preston.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/testimonials\/una.jpg": {
		"ft": 16384,
		"iS": 14064,
		"oA": 0,
		"oAP": "\/img\/testimonials\/una.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 81
		},
	"\/img\/top-bg.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/top-bg.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/jobs-inetec.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/jobs-inetec.html",
		"oF": 0
		},
	"\/jobs-modusCreate.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/jobs-modusCreate.html",
		"oF": 0
		},
	"\/jobs-typeqast.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/jobs-typeqast.html",
		"oF": 0
		},
	"\/jobs.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/jobs.html",
		"oF": 0
		},
	"\/js\/script.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/script.min.js",
		"oF": 2,
		"sC": 3,
		"tS": 0
		},
	"\/js\/script.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/min\/script.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/manifest.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/manifest-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/mstile-150x150.png": {
		"ft": 32768,
		"iS": 590,
		"oA": 0,
		"oAP": "\/mstile-150x150.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/note.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/note.html",
		"oF": 0
		},
	"\/prepros-6.config": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/prepros-6.config",
		"oF": 0
		},
	"\/README.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0
		},
	"\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/safari-pinned-tab.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/safari-pinned-tab.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/slick\/ajax-loader.gif": {
		"ft": 4194304,
		"iS": 4178,
		"oA": 0,
		"oAP": "\/slick\/ajax-loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/slick\/config.rb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/slick\/config.rb",
		"oF": 0
		},
	"\/slick\/fonts\/slick.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/slick\/fonts\/slick.eot",
		"oF": 0
		},
	"\/slick\/fonts\/slick.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/slick\/fonts\/slick.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/slick\/fonts\/slick.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/slick\/fonts\/slick.ttf",
		"oF": 0
		},
	"\/slick\/fonts\/slick.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/slick\/fonts\/slick.woff",
		"oF": 0
		},
	"\/slick\/slick-theme.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/slick\/slick-theme-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/slick\/slick-theme.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/slick\/slick-theme.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/slick\/slick-theme.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/slick\/slick-theme.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/slick\/slick.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/slick\/slick-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/slick\/slick.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/min\/slick-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/slick\/slick.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/slick\/slick.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/slick\/slick.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/min\/slick.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/slick\/slick.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/slick\/slick.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/stylus\/base\/colorPalete.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/colorPalete.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/base\/global.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/global.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/base\/mixins.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/mixins.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/base\/normalize.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/normalize.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/base\/typography.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/typography.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/elements\/button.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/button.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/elements\/checkbox.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/checkbox.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/elements\/icons.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/icons.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/elements\/input.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/input.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/groups\/navigations.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/navigations.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/main.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/main.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/query.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/query.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/sections\/about.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/about.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/sections\/codeOfConduct.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/codeOfConduct.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/sections\/download.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/download.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/sections\/footer.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/footer.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/sections\/hero.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/hero.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/sections\/jobs.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/jobs.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/sections\/location.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/location.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/sections\/note.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/note.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/sections\/numbers.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/numbers.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/sections\/previous.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/previous.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/sections\/schedule.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/schedule.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/sections\/speakers.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/speakers.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/sections\/sponsors.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/sponsors.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/sections\/submission.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/submission.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/sections\/testimonials.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/testimonials.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		},
	"\/stylus\/sections\/tickets.styl": {
		"aP": 1,
		"bl": 0,
		"dS": 0,
		"ft": 8,
		"iC": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/tickets.css",
		"oF": 0,
		"oS": 0,
		"rrU": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 548381197,
	"displayValue": "shift2019",
	"displayValueWasSetByUser": 0,
	"iconImageName": "\/apple-touch-icon.png"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 1,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 81
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 1,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 81
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 1,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}